@import (reference) 'variables.less';

.card {
  padding: @gutter / 2;
  background-color: @white;
  border: 1px solid @grey;
  border-radius: @border-radius;
  transition: @transition;
  margin-top: @gutter/2;
}
