@import (reference) 'variables.less';

.row {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  
  @media(min-width: 768px) {
    flex-direction: row;
  }
}

.column {
  width: 100%;
  margin: 0 @gutter/2 0 0;
  position: relative;

  &:last-child {
    margin-right: 0;
  }
}
