@import (reference) 'variables.less';

.elevated {
  box-shadow: @box-shadow;
}

.spaced {
  margin-top: @gutter * 1.5;
  margin-bottom: @gutter * 1.5;
}

.hover-scale {
  &:hover {
    transform: scale(1.01);
  }
}

.text-white {
  color: @white;
}
