@import (reference) 'variables.less';

@check-size: .65em;

.checkbox {

  &[type="checkbox"] {
    position: absolute;
    left: -9999px;
  }

  &[type="checkbox"] + label {
    position: relative;
    padding-left: @check-size * 3;
    padding-top: @check-size/3;
    cursor: pointer;
    text-transform: none;
    font-weight: normal;
    font-size: .9em;
    letter-spacing: unset;
    color: @half-black;
  }

  &[type="checkbox"] + label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: @check-size*2;
    height: @check-size*2;
    border: solid 1px #848A8D;
    background: @white;
    border-radius: @border-radius;
  }

  &[type="checkbox"]:focus + label::before,
  &[type="checkbox"]:focus + label::after {
    border-color: @primary-color;
  }

  &[type="checkbox"] + label::after {
    content: '';
    border: 1px solid @primary-color;
    background-color: @primary-color;
    background-image: url(../images/icons/icon-check.svg);
    background-repeat: no-repeat;
    background-size: 50% 50%;
    position: absolute;
    top: 2px;
    left: 0;
    transition: all .2s;
    width: @check-size*2;
    height: @check-size*2;
    background-position: center center;
    border-radius: @border-radius;
  }

  &[type="checkbox"]:not(:checked) + label::after {
    opacity: 0;
  }

  &[type="checkbox"]:checked + label::after {
    opacity: 1;
  }

}
