@import (reference) 'variables.less';

html {
  font-size: @font-size;
  font-family: @font-family;
}

body {
  line-height: @line-height;
  font-family: @font-family;
  color: @text-color;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 0.65em;
  font-weight: normal;
  line-height: 1.3;
  color: @heading-color;
}

a {
  transition: @transition;
  text-decoration: none;
  color: @primary-color;

  &:hover {
    color: @primary-color;
  }
}

h1 {
  font-size: 2.25em;
  font-weight: 500;

  @media @phone {
    font-size: 1.75em;
  }
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.125em;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 0.85em;
}

address {
  font-weight: 300;
}

strong {
  font-weight: 700;
}

p {
  margin-bottom: 1.3em;
  
  &.padding-top {
    margin-top: 1.3em;
  }

  &.no-margin {
    margin-bottom: 0;
  }
}

ul {
 margin: 0 0 1.45em 1em;
 padding: 0;
 list-style: disc outside;
}

ul ul {
  margin: 1em 0 1em 1em;
}

ol ul {
  margin: 1em 0 1em 1em;
}

ol ol {
  margin: 1em 0 1em 1.25em;
}

ul li {
  list-style: outside;
  margin: 0 0 .20em 0;
}

ol {
  margin: 0 0 1em 1.25em;
  list-style-type: decimal;
}

ol li {
  margin: 0 0 0.5em 0;
}

li li {
 font-size: 1em;
}