.guide-component {
  .image {
    height: 30em;
    width: 30em;
    background-position: center;
    background-size: cover;
    background-color: gray;
    transition: 200ms filter ease-out;

    &.image-one {
      border: 5px solid blue;
    }
    &.image-two {
      border: 5px solid pink;
    }
    &.image-three {
      border: 5px solid red;
    }
    &.image-four {
      border: 5px solid green;
    }
  }
}
