@import (reference) 'variables.less';

.intro {
  background: url(/images/nested/octopus.jpg) 0 0 / cover;
}

.layout-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.layout-stack {
  & > * {
    margin-top: @gutter / 2;
    
    &:first-child {
      margin-top: 0;
    }
  }
}
