@import (reference) 'variables.less';

.styled {
  border-collapse: collapse;
  width: 100%;
  margin: 1em 0;
}

.styled td {
  font-weight: normal;
  border-bottom: 1px solid @border-color;
  padding: 12px 20px;
  vertical-align: middle;
}

.styled th {
  padding: 12px 20px;
  text-align: left;
  background-color: @blue;
  font-weight: bold;
  border-right: solid 1px @white;
  color: @white;
}

